# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
builds:
- id: "rdfwd"
  binary: rdfwd
  goos:
    - linux
    - darwin
  goarch:
    - amd64
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
archives:
- id: full
  format: tar.gz
  builds:
    - rdfwd
  wrap_in_directory: true
  files:
    - none*
  replacements:
    386: i386
    amd64: x86_64
    darwin: macos
snapshot:
  name_template: "{{.Version}}-snapshot"
